{
  "name": "dashbase",
  "version": "0.1.0",
  "description": "A semantic-first CSS component library for web applications",
  "type": "module",
  "main": "dist/bundles/dashbase.css",
  "style": "dist/bundles/dashbase.css",
  "files": [
    "dist/"
  ],
  "scripts": {
    "validate:component-contracts": "bun run scripts/contracts/component-contracts.js",
    "validate:pattern-contracts": "bun run scripts/contracts/pattern-contracts.js",
    "validate:contracts": "bun run scripts/build/validate-examples.js",
    "validate:examples": "bun run scripts/build/validate-examples.js",
    "generate:pattern-manifest": "bun run scripts/build/generate-pattern-manifest.js",
    "generate:preview": "bun run scripts/build/generate-preview.js",
    "generate:react": "bun run scripts/targets/react/generate.ts",
    "validate:react": "bun run scripts/targets/react/validate.ts",
    "generate:svelte": "bun run scripts/targets/svelte/generate.ts",
    "validate:svelte": "bun run scripts/targets/svelte/validate.ts",
    "generate:vue": "bun run scripts/targets/vue/generate.ts",
    "validate:vue": "bun run scripts/targets/vue/validate.ts",
    "build": "bun run scripts/build/build.js",
    "dev": "bun run scripts/build/build.js --watch"
  },
  "keywords": [
    "css",
    "components",
    "semantic",
    "accessibility",
    "web-standards"
  ],
  "license": "MIT"
}
